export SECRET_KEY='aeG9qsGBJxKL6Objuidb'
export DJANGO_ENV='local'
export GMAIL_SMTP_USER='testemailiiitv@gmail.com'
export GMAIL_SMTP_PASSWORD='challenginglife'
export DB_NAME='students'
export DB_USER='harshit'
export DB_PW='harshit21'
